(kicad_pcb (version 20171130) (host pcbnew 5.1.5+dfsg1-2build2)

  (general
    (thickness 1.6)
    (drawings 9)
    (tracks 4)
    (zones 0)
    (modules 22)
    (nets 49)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 1.524)
    (user_trace_width 0.127)
    (user_trace_width 0.1524)
    (user_trace_width 0.1778)
    (user_trace_width 0.2032)
    (user_trace_width 0.2286)
    (user_trace_width 0.254)
    (user_trace_width 0.3048)
    (user_trace_width 0.4064)
    (user_trace_width 0.508)
    (user_trace_width 0.6096)
    (user_trace_width 0.7112)
    (user_trace_width 0.762)
    (user_trace_width 0.8128)
    (user_trace_width 0.9144)
    (user_trace_width 1.016)
    (user_trace_width 1.2192)
    (user_trace_width 1.27)
    (user_trace_width 1.4224)
    (user_trace_width 1.524)
    (user_trace_width 1.6256)
    (user_trace_width 1.778)
    (user_trace_width 2.032)
    (user_trace_width 2.286)
    (user_trace_width 3.048)
    (user_trace_width 3.556)
    (trace_clearance 0.127)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.127)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.2)
    (via_min_drill 0.3)
    (user_via 0.6 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.1)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.2)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(A1-Pad32)")
  (net 2 "Net-(A1-Pad31)")
  (net 3 "Net-(A1-Pad1)")
  (net 4 "Net-(A1-Pad17)")
  (net 5 "Net-(A1-Pad2)")
  (net 6 CH1_CONTROL)
  (net 7 "Net-(A1-Pad3)")
  (net 8 CH2_CONTROL)
  (net 9 +3V3)
  (net 10 5V)
  (net 11 GND)
  (net 12 LED_CH1)
  (net 13 LED_CH2)
  (net 14 "Net-(A1-Pad8)")
  (net 15 "Net-(A1-Pad9)")
  (net 16 "Net-(A1-Pad10)")
  (net 17 "Net-(A1-Pad26)")
  (net 18 "Net-(A1-Pad11)")
  (net 19 "Net-(A1-Pad27)")
  (net 20 "Net-(A1-Pad12)")
  (net 21 "Net-(A1-Pad28)")
  (net 22 "Net-(A1-Pad13)")
  (net 23 "Net-(A1-Pad14)")
  (net 24 "Net-(A1-Pad30)")
  (net 25 "Net-(A1-Pad15)")
  (net 26 "Net-(A1-Pad16)")
  (net 27 CH1_AC_OUT)
  (net 28 AC_PHA_IN)
  (net 29 "Net-(Q1-Pad3)")
  (net 30 "Net-(Q2-Pad3)")
  (net 31 CH2_AC_OUT)
  (net 32 "Net-(D1-Pad2)")
  (net 33 "Net-(D2-Pad2)")
  (net 34 "Net-(D3-Pad2)")
  (net 35 "Net-(D4-Pad2)")
  (net 36 NEUTRAL)
  (net 37 "Net-(R5-Pad1)")
  (net 38 "Net-(R6-Pad1)")
  (net 39 "Net-(R9-Pad2)")
  (net 40 "Net-(R11-Pad2)")
  (net 41 "Net-(U1-Pad3)")
  (net 42 "Net-(U1-Pad5)")
  (net 43 "Net-(U2-Pad3)")
  (net 44 "Net-(U2-Pad5)")
  (net 45 "Net-(A1-Pad20)")
  (net 46 "Net-(A1-Pad21)")
  (net 47 LED_STATUS)
  (net 48 LED_ACTIVITY)

  (net_class Default "This is the default net class."
    (clearance 0.127)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +3V3)
    (add_net 5V)
    (add_net AC_PHA_IN)
    (add_net CH1_AC_OUT)
    (add_net CH1_CONTROL)
    (add_net CH2_AC_OUT)
    (add_net CH2_CONTROL)
    (add_net GND)
    (add_net LED_ACTIVITY)
    (add_net LED_CH1)
    (add_net LED_CH2)
    (add_net LED_STATUS)
    (add_net NEUTRAL)
    (add_net "Net-(A1-Pad1)")
    (add_net "Net-(A1-Pad10)")
    (add_net "Net-(A1-Pad11)")
    (add_net "Net-(A1-Pad12)")
    (add_net "Net-(A1-Pad13)")
    (add_net "Net-(A1-Pad14)")
    (add_net "Net-(A1-Pad15)")
    (add_net "Net-(A1-Pad16)")
    (add_net "Net-(A1-Pad17)")
    (add_net "Net-(A1-Pad2)")
    (add_net "Net-(A1-Pad20)")
    (add_net "Net-(A1-Pad21)")
    (add_net "Net-(A1-Pad26)")
    (add_net "Net-(A1-Pad27)")
    (add_net "Net-(A1-Pad28)")
    (add_net "Net-(A1-Pad3)")
    (add_net "Net-(A1-Pad30)")
    (add_net "Net-(A1-Pad31)")
    (add_net "Net-(A1-Pad32)")
    (add_net "Net-(A1-Pad8)")
    (add_net "Net-(A1-Pad9)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(D3-Pad2)")
    (add_net "Net-(D4-Pad2)")
    (add_net "Net-(Q1-Pad3)")
    (add_net "Net-(Q2-Pad3)")
    (add_net "Net-(R11-Pad2)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(R9-Pad2)")
    (add_net "Net-(U1-Pad3)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U2-Pad3)")
    (add_net "Net-(U2-Pad5)")
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5F3EFB6E)
    (at -38.608 3.81 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F404EE5)
    (attr smd)
    (fp_text reference Q2 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-800 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 28 AC_PHA_IN))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q2-Pad3)"))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 31 CH2_AC_OUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_SMD:TO-252-2 (layer F.Cu) (tedit 5A70A390) (tstamp 5F3F3C64)
    (at -38.608 13.461 180)
    (descr "TO-252 / DPAK SMD package, http://www.infineon.com/cms/en/product/packages/PG-TO252/PG-TO252-3-1/")
    (tags "DPAK TO-252 DPAK-3 TO-252-3 SOT-428")
    (path /5F3EFCCA)
    (attr smd)
    (fp_text reference Q1 (at 0 -4.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BT136-800 (at 0 4.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 5.55 -3.5) (end -5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.55 3.5) (end 5.55 -3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 3.5) (end 5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -5.55 -3.5) (end -5.55 3.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.47 3.18) (end -3.57 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 3.45) (end -2.47 3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 3.45) (end -2.47 3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.18) (end -5.3 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.47 -3.45) (end -2.47 -3.18) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.97 -3.45) (end -2.47 -3.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.97 2.655) (end -2.27 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 1.905) (end -4.97 2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 1.905) (end -4.97 1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -1.905) (end -2.27 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -4.97 -2.655) (end -4.97 -1.905) (layer F.Fab) (width 0.1))
    (fp_line (start -1.865 -2.655) (end -4.97 -2.655) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -3.25) (end 3.95 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 -2.25) (end -1.27 -3.25) (layer F.Fab) (width 0.1))
    (fp_line (start -2.27 3.25) (end -2.27 -2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 3.25) (end -2.27 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -3.25) (end 3.95 3.25) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 2.7) (end 3.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.7) (end 4.95 2.7) (layer F.Fab) (width 0.1))
    (fp_line (start 3.95 -2.7) (end 4.95 -2.7) (layer F.Fab) (width 0.1))
    (pad "" smd rect (at 0.425 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 0.425 -1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad "" smd rect (at 3.775 1.525 180) (size 3.05 2.75) (layers F.Paste))
    (pad 2 smd rect (at 2.1 0 180) (size 6.4 5.8) (layers F.Cu F.Mask)
      (net 28 AC_PHA_IN))
    (pad 3 smd rect (at -4.2 2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.2 -2.28 180) (size 2.2 1.2) (layers F.Cu F.Paste F.Mask)
      (net 27 CH1_AC_OUT))
    (model ${KISYS3DMOD}/Package_TO_SOT_SMD.3dshapes/TO-252-2.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5F3F1002)
    (at -28.3845 5.588 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5F4D03A4)
    (fp_text reference J3 (at 1.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.0765 3.429 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 NEUTRAL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 31 CH2_AC_OUT))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5F3F0B5A)
    (at -28.3845 15.367 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5F4CFE5D)
    (fp_text reference J2 (at 1.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.75 -0.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 NEUTRAL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 27 CH1_AC_OUT))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3F0279)
    (at -58.42 4.064)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F404EEB)
    (attr smd)
    (fp_text reference U2 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3063M (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.15) (end -6.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.15) (end 6.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 4.15) (end 6.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end -6.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -3.93) (end -6.235 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 3.93) (end 6.235 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end 6.235 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end -6.235 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 1 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 2.535 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end 2.535 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end -2.535 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.87) (end -2.535 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.87) (end -5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end 5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end 5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end -5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.87) (end -1 -3.87) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 40 "Net-(R11-Pad2)"))
    (pad 3 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 43 "Net-(U2-Pad3)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 44 "Net-(U2-Pad5)"))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 30 "Net-(Q2-Pad3)"))
    (pad 1 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 38 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-6_W8.89mm_SMDSocket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5F3F0257)
    (at -58.42 13.462)
    (descr "6-lead though-hole mounted DIP package, row spacing 8.89 mm (350 mils), SMDSocket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 8.89mm 350mil SMDSocket LongPads")
    (path /5F3F0D40)
    (attr smd)
    (fp_text reference U1 (at 0 -4.87) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MOC3063M (at 0 4.87) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.381 2.286) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.25 -4.15) (end -6.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.25 4.15) (end 6.25 -4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 4.15) (end 6.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.25 -4.15) (end -6.25 4.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.235 -3.93) (end -6.235 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.235 3.93) (end 6.235 -3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 3.93) (end 6.235 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.235 -3.93) (end -6.235 3.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 -3.87) (end 1 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.535 3.87) (end 2.535 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 3.87) (end 2.535 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.535 -3.87) (end -2.535 3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -3.87) (end -2.535 -3.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.87) (end -5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 3.87) (end 5.08 -3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 3.87) (end 5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -5.08 -3.87) (end -5.08 3.87) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 -2.81) (end -2.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -3.175 3.81) (end -3.175 -2.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 3.81) (end -3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start 3.175 -3.81) (end 3.175 3.81) (layer F.Fab) (width 0.1))
    (fp_line (start -2.175 -3.81) (end 3.175 -3.81) (layer F.Fab) (width 0.1))
    (fp_arc (start 0 -3.87) (end -1 -3.87) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 6 smd rect (at 4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 39 "Net-(R9-Pad2)"))
    (pad 3 smd rect (at -4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 41 "Net-(U1-Pad3)"))
    (pad 5 smd rect (at 4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 42 "Net-(U1-Pad5)"))
    (pad 2 smd rect (at -4.445 0) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 11 GND))
    (pad 4 smd rect (at 4.445 2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 29 "Net-(Q1-Pad3)"))
    (pad 1 smd rect (at -4.445 -2.54) (size 3.1 1.6) (layers F.Cu F.Paste F.Mask)
      (net 37 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-6_W8.89mm_SMDSocket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F01F1)
    (at -49.022 6.604 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F404F02)
    (attr smd)
    (fp_text reference R12 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 30 "Net-(Q2-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 31 CH2_AC_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F01E0)
    (at -49.022 1.524 180)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F404F08)
    (attr smd)
    (fp_text reference R11 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 40 "Net-(R11-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0 180) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 AC_PHA_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F01CF)
    (at -49.022 16.002)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F54DF)
    (attr smd)
    (fp_text reference R10 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 330R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 29 "Net-(Q1-Pad3)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 27 CH1_AC_OUT))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_1206_3216Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F01BE)
    (at -49.022 10.922)
    (descr "Resistor SMD 1206 (3216 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F5F68)
    (attr smd)
    (fp_text reference R9 (at 0 -1.82) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 390R (at 0 1.82) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (fp_line (start 2.28 1.12) (end -2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.28 -1.12) (end 2.28 1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 -1.12) (end 2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.28 1.12) (end -2.28 -1.12) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.602064 0.91) (end 0.602064 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.602064 -0.91) (end 0.602064 -0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.8) (end -1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.6 -0.8) (end 1.6 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 -0.8) (end 1.6 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start -1.6 0.8) (end -1.6 -0.8) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 39 "Net-(R9-Pad2)"))
    (pad 1 smd roundrect (at -1.4 0) (size 1.25 1.75) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.2)
      (net 28 AC_PHA_IN))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_1206_3216Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F018B)
    (at -66.802 1.27 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F404EF1)
    (attr smd)
    (fp_text reference R6 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 CH2_CONTROL))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 38 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F017A)
    (at -66.802 10.922 180)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F3F39A0)
    (attr smd)
    (fp_text reference R5 (at 0 -1.43) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -14.4245 0.6305) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 CH1_CONTROL))
    (pad 1 smd roundrect (at -0.7875 0 180) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 37 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F38B6)
    (at -54.864 33.274 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F4410AA)
    (attr smd)
    (fp_text reference R4 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.2795 0.254 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 48 LED_ACTIVITY))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D4-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F397C)
    (at -52.578 33.274 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F440C82)
    (attr smd)
    (fp_text reference R3 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 7.112 2.286 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 47 LED_STATUS))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(D3-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F3916)
    (at -50.292 33.274 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F44078F)
    (attr smd)
    (fp_text reference R2 (at 2.794 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 5.588 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 1.524 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 13 LED_CH2))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D2-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_SMD:R_0603_1608Metric (layer F.Cu) (tedit 5B301BBD) (tstamp 5F3F38E6)
    (at -48.006 33.2485 270)
    (descr "Resistor SMD 0603 (1608 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: http://www.tortai-tech.com/upload/download/2011102023233369053.pdf), generated with kicad-footprint-generator")
    (tags resistor)
    (path /5F43FE03)
    (attr smd)
    (fp_text reference R1 (at 2.8195 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 470R (at 0 1.43 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 0 90) (layer F.Fab)
      (effects (font (size 0.4 0.4) (thickness 0.06)))
    )
    (fp_line (start 1.48 0.73) (end -1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.48 -0.73) (end 1.48 0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 -0.73) (end 1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.48 0.73) (end -1.48 -0.73) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.162779 0.51) (end 0.162779 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.162779 -0.51) (end 0.162779 -0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.8 0.4) (end -0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -0.4) (end 0.8 0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 -0.4) (end 0.8 -0.4) (layer F.Fab) (width 0.1))
    (fp_line (start -0.8 0.4) (end -0.8 -0.4) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 12 LED_CH1))
    (pad 1 smd roundrect (at -0.7875 0 270) (size 0.875 0.95) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D1-Pad2)"))
    (model ${KISYS3DMOD}/Resistor_SMD.3dshapes/R_0603_1608Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_Phoenix_MC:PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal (layer F.Cu) (tedit 5B784ED0) (tstamp 5F3F0036)
    (at -28.3845 25.8445 90)
    (descr "Generic Phoenix Contact connector footprint for: MC_1,5/2-G-3.5; number of pins: 02; pin pitch: 3.50mm; Angled || order number: 1844210 8A 160V")
    (tags "phoenix_contact connector MC_01x02_G_3.5mm")
    (path /5F495963)
    (fp_text reference J1 (at 1.75 -3 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 1.75 9.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 5.668 8.5045 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 0) (end -0.8 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0.8 -1.2) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.3 -2.6) (end 0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2) (end -0.3 -2.6) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.6) (end 0 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.45 -2.3) (end -3.06 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.45 8.5) (end 6.45 -2.3) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 8.5) (end 6.45 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.06 -2.3) (end -3.06 8.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.56 4.8) (end 6.06 4.8) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.95 -1.2) (end -2.45 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 5.95 8) (end 5.95 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 8) (end 5.95 8) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -1.2) (end -2.45 8) (layer F.Fab) (width 0.1))
    (fp_line (start 1.05 -1.31) (end 2.45 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.31) (end 4.55 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -1.05 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.11) (end 6.06 -1.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 8.11) (end 6.06 8.11) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -1.31) (end -2.56 8.11) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at 3.5 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask)
      (net 36 NEUTRAL))
    (pad 1 thru_hole roundrect (at 0 0 90) (size 1.8 3.6) (drill 1.2) (layers *.Cu *.Mask) (roundrect_rratio 0.138889)
      (net 28 AC_PHA_IN))
    (model ${KISYS3DMOD}/Connector_Phoenix_MC.3dshapes/PhoenixContact_MC_1,5_2-G-3.5_1x02_P3.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5F3F3816)
    (at -54.864 29.718 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F43F8FD)
    (attr smd)
    (fp_text reference D4 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.8405 -0.508 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 35 "Net-(D4-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5F3F3882)
    (at -52.578 29.718 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F43F4BE)
    (attr smd)
    (fp_text reference D3 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.7265 0.1235 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 34 "Net-(D3-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5F3F3948)
    (at -50.292 29.718 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F43EC0D)
    (attr smd)
    (fp_text reference D2 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at -0.3325 0.254 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 33 "Net-(D2-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_SMD:LED_0805_2012Metric (layer F.Cu) (tedit 5B36C52C) (tstamp 5F3F384C)
    (at -48.006 29.718 270)
    (descr "LED SMD 0805 (2012 Metric), square (rectangular) end terminal, IPC_7351 nominal, (Body size source: https://docs.google.com/spreadsheets/d/1BsfQQcO9C6DZCsRaXUlFlo91Tg2WpOkGARC1WS5S8t0/edit?usp=sharing), generated with kicad-footprint-generator")
    (tags diode)
    (path /5F43E039)
    (attr smd)
    (fp_text reference D1 (at -3.048 0 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 0 1.65 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0.5715 0.1905 90) (layer F.Fab)
      (effects (font (size 0.5 0.5) (thickness 0.08)))
    )
    (fp_line (start 1.68 0.95) (end -1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.68 -0.95) (end 1.68 0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 -0.95) (end 1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.68 0.95) (end -1.68 -0.95) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.685 0.96) (end 1 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.685 -0.96) (end -1.685 0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 -0.96) (end -1.685 -0.96) (layer F.SilkS) (width 0.12))
    (fp_line (start 1 0.6) (end 1 -0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 0.6) (end 1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -1 -0.3) (end -1 0.6) (layer F.Fab) (width 0.1))
    (fp_line (start -0.7 -0.6) (end -1 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -0.6) (end -0.7 -0.6) (layer F.Fab) (width 0.1))
    (pad 2 smd roundrect (at 0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 32 "Net-(D1-Pad2)"))
    (pad 1 smd roundrect (at -0.9375 0 270) (size 0.975 1.4) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 11 GND))
    (model ${KISYS3DMOD}/LED_SMD.3dshapes/LED_0805_2012Metric.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Module:Arduino_UNO_R3 (layer F.Cu) (tedit 58AB60FC) (tstamp 5F3F3B01)
    (at -64.367999 -6.709999)
    (descr "Arduino UNO R3, http://www.mouser.com/pdfdocs/Gravitech_Arduino_Nano3_0.pdf")
    (tags "Arduino UNO R3")
    (path /5F3E8EC3)
    (fp_text reference A1 (at 1.27 -3.81 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Arduino_UNO_R3 (at 0 22.86) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 20.32 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 38.35 -2.79) (end 38.35 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 0) (end 40.89 2.54) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 2.54) (end 40.89 35.31) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.89 35.31) (end 38.35 37.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 37.85) (end 38.35 49.28) (layer F.CrtYd) (width 0.05))
    (fp_line (start 38.35 49.28) (end 36.58 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 36.58 51.05) (end -28.19 51.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 51.05) (end -28.19 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 41.53) (end -34.54 41.53) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 41.53) (end -34.54 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -34.54 29.59) (end -28.19 29.59) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 29.59) (end -28.19 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 9.78) (end -30.1 9.78) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 9.78) (end -30.1 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -30.1 0.38) (end -28.19 0.38) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 0.38) (end -28.19 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start -28.19 -2.79) (end 38.35 -2.79) (layer F.CrtYd) (width 0.05))
    (fp_line (start 40.77 35.31) (end 40.77 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 40.77 2.54) (end 38.23 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 0) (end 38.23 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 -2.67) (end -28.07 -2.67) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 -2.67) (end -28.07 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 0.51) (end -29.97 0.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 0.51) (end -29.97 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -29.97 9.65) (end -28.07 9.65) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 9.65) (end -28.07 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 29.72) (end -34.42 29.72) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 29.72) (end -34.42 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.42 41.4) (end -28.07 41.4) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 41.4) (end -28.07 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start -28.07 50.93) (end 36.58 50.93) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.58 50.93) (end 38.23 49.28) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 49.28) (end 38.23 37.85) (layer F.SilkS) (width 0.12))
    (fp_line (start 38.23 37.85) (end 40.77 35.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -34.29 29.84) (end -18.41 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 29.84) (end -18.41 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -18.41 41.27) (end -34.29 41.27) (layer F.Fab) (width 0.1))
    (fp_line (start -34.29 41.27) (end -34.29 29.84) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 0.64) (end -16.51 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 0.64) (end -16.51 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -16.51 9.53) (end -29.84 9.53) (layer F.Fab) (width 0.1))
    (fp_line (start -29.84 9.53) (end -29.84 0.64) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 37.85) (end 38.1 49.28) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 2.54) (end 40.64 35.31) (layer F.Fab) (width 0.1))
    (fp_line (start 40.64 35.31) (end 38.1 37.85) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 -2.54) (end 38.1 0) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 0) (end 40.64 2.54) (layer F.Fab) (width 0.1))
    (fp_line (start 38.1 49.28) (end 36.58 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start 36.58 50.8) (end -27.94 50.8) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 50.8) (end -27.94 -2.54) (layer F.Fab) (width 0.1))
    (fp_line (start -27.94 -2.54) (end 38.1 -2.54) (layer F.Fab) (width 0.1))
    (pad 32 thru_hole oval (at -9.14 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 "Net-(A1-Pad32)"))
    (pad 31 thru_hole oval (at -6.6 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 "Net-(A1-Pad31)"))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 "Net-(A1-Pad1)"))
    (pad 17 thru_hole oval (at 30.48 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(A1-Pad17)"))
    (pad 2 thru_hole oval (at 2.54 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(A1-Pad2)"))
    (pad 18 thru_hole oval (at 27.94 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 CH1_CONTROL))
    (pad 3 thru_hole oval (at 5.08 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 "Net-(A1-Pad3)"))
    (pad 19 thru_hole oval (at 25.4 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 CH2_CONTROL))
    (pad 4 thru_hole oval (at 7.62 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 +3V3))
    (pad 20 thru_hole oval (at 22.86 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 45 "Net-(A1-Pad20)"))
    (pad 5 thru_hole oval (at 10.16 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 5V))
    (pad 21 thru_hole oval (at 20.32 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 46 "Net-(A1-Pad21)"))
    (pad 6 thru_hole oval (at 12.7 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 22 thru_hole oval (at 17.78 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 LED_CH1))
    (pad 7 thru_hole oval (at 15.24 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 23 thru_hole oval (at 13.72 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 LED_CH2))
    (pad 8 thru_hole oval (at 17.78 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 "Net-(A1-Pad8)"))
    (pad 24 thru_hole oval (at 11.18 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 47 LED_STATUS))
    (pad 9 thru_hole oval (at 22.86 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(A1-Pad9)"))
    (pad 25 thru_hole oval (at 8.64 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 48 LED_ACTIVITY))
    (pad 10 thru_hole oval (at 25.4 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(A1-Pad10)"))
    (pad 26 thru_hole oval (at 6.1 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(A1-Pad26)"))
    (pad 11 thru_hole oval (at 27.94 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(A1-Pad11)"))
    (pad 27 thru_hole oval (at 3.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 19 "Net-(A1-Pad27)"))
    (pad 12 thru_hole oval (at 30.48 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 20 "Net-(A1-Pad12)"))
    (pad 28 thru_hole oval (at 1.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 21 "Net-(A1-Pad28)"))
    (pad 13 thru_hole oval (at 33.02 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 22 "Net-(A1-Pad13)"))
    (pad 29 thru_hole oval (at -1.52 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 GND))
    (pad 14 thru_hole oval (at 35.56 0 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 23 "Net-(A1-Pad14)"))
    (pad 30 thru_hole oval (at -4.06 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 24 "Net-(A1-Pad30)"))
    (pad 15 thru_hole oval (at 35.56 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 25 "Net-(A1-Pad15)"))
    (pad 16 thru_hole oval (at 33.02 48.26 90) (size 1.6 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 26 "Net-(A1-Pad16)"))
    (model ${KISYS3DMOD}/Module.3dshapes/Arduino_UNO_R3.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start -26.162 -9.398) (end -92.456 -9.398) (layer Edge.Cuts) (width 0.05) (tstamp 5F3F2D48))
  (gr_line (start -26.162 -6.731) (end -26.162 -9.398) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -23.622 -4.191) (end -26.162 -6.731) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -23.622 28.575) (end -23.622 -4.191) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -26.162 31.115) (end -23.622 28.575) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -26.162 42.545) (end -26.162 31.115) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -27.813 44.196) (end -26.162 42.545) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -92.456 44.196) (end -27.813 44.196) (layer Edge.Cuts) (width 0.05))
  (gr_line (start -92.456 -9.398) (end -92.456 44.196) (layer Edge.Cuts) (width 0.05))

  (segment (start -28.7585 15.741) (end -28.3845 15.367) (width 1.524) (layer F.Cu) (net 27))
  (segment (start -34.408 15.741) (end -28.7585 15.741) (width 1.524) (layer F.Cu) (net 27))
  (segment (start -28.8865 6.09) (end -28.3845 5.588) (width 1.524) (layer F.Cu) (net 31))
  (segment (start -34.408 6.09) (end -28.8865 6.09) (width 1.524) (layer F.Cu) (net 31))

)
