EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
$Comp
L MCU_Module:Arduino_UNO_R3 A?
U 1 1 5F3E8EC3
P 1900 3850
F 0 "A?" H 1100 4900 50  0000 C CNN
F 1 "Arduino_UNO_R3" H 1350 4800 50  0000 C CNN
F 2 "Module:Arduino_UNO_R3" H 1900 3850 50  0001 C CIN
F 3 "https://www.arduino.cc/en/Main/arduinoBoardUno" H 1900 3850 50  0001 C CNN
	1    1900 3850
	1    0    0    -1  
$EndComp
$Comp
L power:+3V3 #PWR?
U 1 1 5F3E9B29
P 2000 2750
F 0 "#PWR?" H 2000 2600 50  0001 C CNN
F 1 "+3V3" H 1900 2900 50  0000 C CNN
F 2 "" H 2000 2750 50  0001 C CNN
F 3 "" H 2000 2750 50  0001 C CNN
	1    2000 2750
	1    0    0    -1  
$EndComp
$Comp
L SparkFun-PowerSymbols:5V #SUPPLY?
U 1 1 5F3EA5A8
P 2100 2750
F 0 "#SUPPLY?" H 2150 2750 45  0001 L BNN
F 1 "5V" H 2150 2900 45  0000 C CNN
F 2 "XXX-00000" H 2450 2650 60  0000 C CNN
F 3 "" H 2100 2750 60  0001 C CNN
	1    2100 2750
	1    0    0    -1  
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3EAF68
P 1900 5050
F 0 "#PWR?" H 1900 4800 50  0001 C CNN
F 1 "GND" H 1905 4877 50  0000 C CNN
F 2 "" H 1900 5050 50  0001 C CNN
F 3 "" H 1900 5050 50  0001 C CNN
	1    1900 5050
	1    0    0    -1  
$EndComp
Wire Wire Line
	1800 4950 1800 5000
Wire Wire Line
	1800 5000 1900 5000
Wire Wire Line
	2000 5000 2000 4950
Wire Wire Line
	1900 5050 1900 5000
Connection ~ 1900 5000
Wire Wire Line
	1900 5000 2000 5000
Wire Wire Line
	1900 4950 1900 5000
Wire Wire Line
	2100 2750 2100 2850
Wire Wire Line
	2000 2750 2000 2850
$Comp
L Triac_Thyristor:BT136-800 Q?
U 1 1 5F3EFCCA
P 9250 1800
F 0 "Q?" H 9378 1846 50  0000 L CNN
F 1 "BT136-800" H 9378 1755 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9450 1725 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9250 1800 50  0001 L CNN
	1    9250 1800
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U?
U 1 1 5F3F0D40
P 8400 1800
F 0 "U?" H 8400 2125 50  0000 C CNN
F 1 "MOC3063M" H 8400 2034 50  0000 C CNN
F 2 "" H 8200 1600 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 8400 1800 50  0001 L CNN
	1    8400 1800
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F3F39A0
P 7850 1700
F 0 "R?" V 7645 1700 50  0000 C CNN
F 1 "470R" V 7736 1700 50  0000 C CNN
F 2 "" V 7890 1690 50  0001 C CNN
F 3 "~" H 7850 1700 50  0001 C CNN
	1    7850 1700
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F3F4018
P 8050 1950
F 0 "#PWR?" H 8050 1700 50  0001 C CNN
F 1 "GND" H 8055 1777 50  0000 C CNN
F 2 "" H 8050 1950 50  0001 C CNN
F 3 "" H 8050 1950 50  0001 C CNN
	1    8050 1950
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 1900 8050 1900
Wire Wire Line
	8050 1900 8050 1950
Wire Wire Line
	8000 1700 8100 1700
Wire Wire Line
	7700 1700 7650 1700
Wire Wire Line
	8700 1900 8750 1900
$Comp
L Device:R_US R?
U 1 1 5F3F54DF
P 9000 2150
F 0 "R?" V 8795 2150 50  0000 C CNN
F 1 "330R" V 8886 2150 50  0000 C CNN
F 2 "" V 9040 2140 50  0001 C CNN
F 3 "~" H 9000 2150 50  0001 C CNN
	1    9000 2150
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F3F5F68
P 9000 1500
F 0 "R?" V 8795 1500 50  0000 C CNN
F 1 "390R" V 8886 1500 50  0000 C CNN
F 2 "" V 9040 1490 50  0001 C CNN
F 3 "~" H 9000 1500 50  0001 C CNN
	1    9000 1500
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 1500 8750 1700
Wire Wire Line
	8750 1700 8700 1700
Wire Wire Line
	9250 1500 9250 1650
Wire Wire Line
	9250 1950 9250 2150
Wire Wire Line
	8750 2150 8750 1900
Connection ~ 8750 1900
Wire Wire Line
	8750 1900 9100 1900
Wire Wire Line
	9150 2150 9250 2150
Wire Wire Line
	8750 2150 8850 2150
Wire Wire Line
	9150 1500 9250 1500
Wire Wire Line
	8750 1500 8850 1500
Wire Wire Line
	9250 1500 9550 1500
Connection ~ 9250 1500
Wire Wire Line
	9250 2150 9550 2150
Connection ~ 9250 2150
Text GLabel 7650 1700 0    50   Input ~ 0
CH1_CONTROL
Text GLabel 9550 1500 2    50   Input ~ 0
AC_PHA_IN
Text GLabel 9550 2150 2    50   Input ~ 0
CH1_AC_OUT
$Comp
L Triac_Thyristor:BT136-800 Q?
U 1 1 5F404EE5
P 9250 2900
F 0 "Q?" H 9378 2946 50  0000 L CNN
F 1 "BT136-800" H 9378 2855 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9450 2825 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9250 2900 50  0001 L CNN
	1    9250 2900
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U?
U 1 1 5F404EEB
P 8400 2900
F 0 "U?" H 8400 3225 50  0000 C CNN
F 1 "MOC3063M" H 8400 3134 50  0000 C CNN
F 2 "" H 8200 2700 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 8400 2900 50  0001 L CNN
	1    8400 2900
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F404EF1
P 7850 2800
F 0 "R?" V 7645 2800 50  0000 C CNN
F 1 "470R" V 7736 2800 50  0000 C CNN
F 2 "" V 7890 2790 50  0001 C CNN
F 3 "~" H 7850 2800 50  0001 C CNN
	1    7850 2800
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F404EF7
P 8050 3050
F 0 "#PWR?" H 8050 2800 50  0001 C CNN
F 1 "GND" H 8055 2877 50  0000 C CNN
F 2 "" H 8050 3050 50  0001 C CNN
F 3 "" H 8050 3050 50  0001 C CNN
	1    8050 3050
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 3000 8050 3000
Wire Wire Line
	8050 3000 8050 3050
Wire Wire Line
	8000 2800 8100 2800
Wire Wire Line
	7700 2800 7650 2800
Wire Wire Line
	8700 3000 8750 3000
$Comp
L Device:R_US R?
U 1 1 5F404F02
P 9000 3250
F 0 "R?" V 8795 3250 50  0000 C CNN
F 1 "330R" V 8886 3250 50  0000 C CNN
F 2 "" V 9040 3240 50  0001 C CNN
F 3 "~" H 9000 3250 50  0001 C CNN
	1    9000 3250
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F404F08
P 9000 2600
F 0 "R?" V 8795 2600 50  0000 C CNN
F 1 "390R" V 8886 2600 50  0000 C CNN
F 2 "" V 9040 2590 50  0001 C CNN
F 3 "~" H 9000 2600 50  0001 C CNN
	1    9000 2600
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 2600 8750 2800
Wire Wire Line
	8750 2800 8700 2800
Wire Wire Line
	9250 2600 9250 2750
Wire Wire Line
	9250 3050 9250 3250
Wire Wire Line
	8750 3250 8750 3000
Connection ~ 8750 3000
Wire Wire Line
	8750 3000 9100 3000
Wire Wire Line
	9150 3250 9250 3250
Wire Wire Line
	8750 3250 8850 3250
Wire Wire Line
	9150 2600 9250 2600
Wire Wire Line
	8750 2600 8850 2600
Wire Wire Line
	9250 2600 9550 2600
Connection ~ 9250 2600
Wire Wire Line
	9250 3250 9550 3250
Connection ~ 9250 3250
Text GLabel 7650 2800 0    50   Input ~ 0
CH1_CONTROL
Text GLabel 9550 2600 2    50   Input ~ 0
AC_PHA_IN
Text GLabel 9550 3250 2    50   Input ~ 0
CH1_AC_OUT
$Comp
L Triac_Thyristor:BT136-800 Q?
U 1 1 5F40B1BD
P 9250 4000
F 0 "Q?" H 9378 4046 50  0000 L CNN
F 1 "BT136-800" H 9378 3955 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9450 3925 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9250 4000 50  0001 L CNN
	1    9250 4000
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U?
U 1 1 5F40B1C3
P 8400 4000
F 0 "U?" H 8400 4325 50  0000 C CNN
F 1 "MOC3063M" H 8400 4234 50  0000 C CNN
F 2 "" H 8200 3800 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 8400 4000 50  0001 L CNN
	1    8400 4000
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F40B1C9
P 7850 3900
F 0 "R?" V 7645 3900 50  0000 C CNN
F 1 "470R" V 7736 3900 50  0000 C CNN
F 2 "" V 7890 3890 50  0001 C CNN
F 3 "~" H 7850 3900 50  0001 C CNN
	1    7850 3900
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F40B1CF
P 8050 4150
F 0 "#PWR?" H 8050 3900 50  0001 C CNN
F 1 "GND" H 8055 3977 50  0000 C CNN
F 2 "" H 8050 4150 50  0001 C CNN
F 3 "" H 8050 4150 50  0001 C CNN
	1    8050 4150
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 4100 8050 4100
Wire Wire Line
	8050 4100 8050 4150
Wire Wire Line
	8000 3900 8100 3900
Wire Wire Line
	7700 3900 7650 3900
Wire Wire Line
	8700 4100 8750 4100
$Comp
L Device:R_US R?
U 1 1 5F40B1DA
P 9000 4350
F 0 "R?" V 8795 4350 50  0000 C CNN
F 1 "330R" V 8886 4350 50  0000 C CNN
F 2 "" V 9040 4340 50  0001 C CNN
F 3 "~" H 9000 4350 50  0001 C CNN
	1    9000 4350
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F40B1E0
P 9000 3700
F 0 "R?" V 8795 3700 50  0000 C CNN
F 1 "390R" V 8886 3700 50  0000 C CNN
F 2 "" V 9040 3690 50  0001 C CNN
F 3 "~" H 9000 3700 50  0001 C CNN
	1    9000 3700
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 3700 8750 3900
Wire Wire Line
	8750 3900 8700 3900
Wire Wire Line
	9250 3700 9250 3850
Wire Wire Line
	9250 4150 9250 4350
Wire Wire Line
	8750 4350 8750 4100
Connection ~ 8750 4100
Wire Wire Line
	8750 4100 9100 4100
Wire Wire Line
	9150 4350 9250 4350
Wire Wire Line
	8750 4350 8850 4350
Wire Wire Line
	9150 3700 9250 3700
Wire Wire Line
	8750 3700 8850 3700
Wire Wire Line
	9250 3700 9550 3700
Connection ~ 9250 3700
Wire Wire Line
	9250 4350 9550 4350
Connection ~ 9250 4350
Text GLabel 7650 3900 0    50   Input ~ 0
CH1_CONTROL
Text GLabel 9550 3700 2    50   Input ~ 0
AC_PHA_IN
Text GLabel 9550 4350 2    50   Input ~ 0
CH1_AC_OUT
$Comp
L Triac_Thyristor:BT136-800 Q?
U 1 1 5F411C26
P 9250 5100
F 0 "Q?" H 9378 5146 50  0000 L CNN
F 1 "BT136-800" H 9378 5055 50  0000 L CNN
F 2 "Package_TO_SOT_THT:TO-220-3_Vertical" H 9450 5025 50  0001 L CIN
F 3 "http://www.micropik.com/PDF/BT136-600.pdf" H 9250 5100 50  0001 L CNN
	1    9250 5100
	1    0    0    -1  
$EndComp
$Comp
L Relay_SolidState:MOC3063M U?
U 1 1 5F411C2C
P 8400 5100
F 0 "U?" H 8400 5425 50  0000 C CNN
F 1 "MOC3063M" H 8400 5334 50  0000 C CNN
F 2 "" H 8200 4900 50  0001 L CIN
F 3 "http://www.fairchildsemi.com/ds/MO/MOC3061M.pdf" H 8400 5100 50  0001 L CNN
	1    8400 5100
	1    0    0    -1  
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F411C32
P 7850 5000
F 0 "R?" V 7645 5000 50  0000 C CNN
F 1 "470R" V 7736 5000 50  0000 C CNN
F 2 "" V 7890 4990 50  0001 C CNN
F 3 "~" H 7850 5000 50  0001 C CNN
	1    7850 5000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 5F411C38
P 8050 5250
F 0 "#PWR?" H 8050 5000 50  0001 C CNN
F 1 "GND" H 8055 5077 50  0000 C CNN
F 2 "" H 8050 5250 50  0001 C CNN
F 3 "" H 8050 5250 50  0001 C CNN
	1    8050 5250
	1    0    0    -1  
$EndComp
Wire Wire Line
	8100 5200 8050 5200
Wire Wire Line
	8050 5200 8050 5250
Wire Wire Line
	8000 5000 8100 5000
Wire Wire Line
	7700 5000 7650 5000
Wire Wire Line
	8700 5200 8750 5200
$Comp
L Device:R_US R?
U 1 1 5F411C43
P 9000 5450
F 0 "R?" V 8795 5450 50  0000 C CNN
F 1 "330R" V 8886 5450 50  0000 C CNN
F 2 "" V 9040 5440 50  0001 C CNN
F 3 "~" H 9000 5450 50  0001 C CNN
	1    9000 5450
	0    1    1    0   
$EndComp
$Comp
L Device:R_US R?
U 1 1 5F411C49
P 9000 4800
F 0 "R?" V 8795 4800 50  0000 C CNN
F 1 "390R" V 8886 4800 50  0000 C CNN
F 2 "" V 9040 4790 50  0001 C CNN
F 3 "~" H 9000 4800 50  0001 C CNN
	1    9000 4800
	0    1    1    0   
$EndComp
Wire Wire Line
	8750 4800 8750 5000
Wire Wire Line
	8750 5000 8700 5000
Wire Wire Line
	9250 4800 9250 4950
Wire Wire Line
	9250 5250 9250 5450
Wire Wire Line
	8750 5450 8750 5200
Connection ~ 8750 5200
Wire Wire Line
	8750 5200 9100 5200
Wire Wire Line
	9150 5450 9250 5450
Wire Wire Line
	8750 5450 8850 5450
Wire Wire Line
	9150 4800 9250 4800
Wire Wire Line
	8750 4800 8850 4800
Wire Wire Line
	9250 4800 9550 4800
Connection ~ 9250 4800
Wire Wire Line
	9250 5450 9550 5450
Connection ~ 9250 5450
Text GLabel 7650 5000 0    50   Input ~ 0
CH1_CONTROL
Text GLabel 9550 4800 2    50   Input ~ 0
AC_PHA_IN
Text GLabel 9550 5450 2    50   Input ~ 0
CH1_AC_OUT
$EndSCHEMATC
